{
  "name": "job-seekers",
  "version": "1.0.0",
  "description": "making a website for the industries workers to get an job easily",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vaibhav bhatt",
  "license": "ISC"
}
